<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Single Column Grid - Style Guide - Builk</title>
	<meta name="description" content="Builk Style Guide">
	<meta name="author" content="Teeragit Hare">

	<meta name="viewport" content="width=960">

	<script type="text/javascript">
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-2318928-1","ga_bs":"2"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=4091646783/"},atok:"baa6705a474e8e5326cf299f99c20e40",zone:"teeragit.com",rocket:"0",apps:{"ga_key":{"ua":"UA-2318928-1","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=1573736665/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script>
<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="fonts/opensans.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="../css/overrides.css">
	
	<script src="../js/libs/modernizr-2.5.3.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2318928-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>

<div id="grid">
	<div class="column">
		<div class="gutter"><div class="label">20</div></div>
		<div class="gutter"><div class="label">20</div></div>
		<div class="label"><p class="number">1</p><p class="size">10%</p></div>
	</div>
	<div class="column single">
		<div class="gutter"><div class="label">20</div></div>
		<div class="gutter"><div class="label">20</div></div>
		<div class="label"><p class="number">2-9</p><p class="size">80%</p></div>
	</div>
	<div class="column">
		<div class="gutter"><div class="label">20</div></div>
		<div class="gutter"><div class="label">20</div></div>
		<div class="label"><p class="number">10</p><p class="size">10%</p></div>
	</div>
</div>

<script src="../js/libs/jquery-1.7.2.min.js"></script>

</body>
</html>
